{
  "name": "@tg-bot/prediction-docs",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "mint dev --port 3001",
    "start": "mint start"
  },
  "devDependencies": {
    "mint": "^4.2.232"
  }
}
